[type=tpl] {
  display: none;
}

$baseColor: #0dc441;
@font-face {
    font-family: 'iconfont';
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    src:url('/images/iconfont/iconfont.woff') format('woff'),
    /* chrome、firefox */
     url('/images/iconfont/iconfont.ttf') format('truetype');
}
@font-face {
    font-family: 'iconfont';
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    src:url('/images/iconfont/iconfont-menu.woff') format('woff'),
    /* chrome、firefox */
     url('/images/iconfont/iconfont-menu.ttf') format('truetype');
}
@font-face {
    font-family: 'iconfont';
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    src:url('/images/iconfont/back-iconfont.woff') format('woff'),
    /* chrome、firefox */
     url('/images/iconfont/back-iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: iconfont;
}

%header {
  header {
      height: 0.44rem;

      ul {
          width: 100%;
          height: 100%;
          @include flexbox();
          background-color: $baseColor;

          li {
              @include flexbox();
              @include align-items(center);
              @include justify-content(center);
              height: 100%;

              &:nth-child(2) {
                  @include flex(1);
              }

              &:not(:nth-child(2)) {
                  width: 0.44rem;
                  font-size: 0.26rem;
                  color: #fff;
                  opacity: 0.5;
              }

              span {
                  width: 0.60rem;
                  height: 0.25rem;
                  background: gray;
                  font-size: 0.14rem;
                  line-height: 0.25rem;
                  text-align: center;

                  &:first-child {
                      border-radius: 0.10rem 0 0 0.10rem;
                  }

                  &:last-child {
                      border-radius: 0 0.10rem 0.10rem 0;
                  }

                  &.active {
                      background-color: #64d985;
                      color: #fff;
                  }

                  &:not(.active) {
                      background-color: rgba(100, 217, 133, 0.5);
                      color: rgba(255, 255, 255, 0.5);
                  }
              }
          }
      }
  }
}
