{
  "name": "es2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sudo webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "sass-loader": "^4.0.2",
    "string-loader": "^0.0.1",
    "style-loader": "^0.13.1",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "vue-waterfall": "^1.0.1",
    "vuex": "^0.8.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
