@charset "utf-8";
/**
 * Yo框架动画解决方案
 * Yo内置了超过60种动画形态，不同的动画可以任意组合
 */


// 定义动画基本特性
.ani {
	// 定义动画的持续时间
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	// 定义动画运行完成之后的状态
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.ani.infinite {
	//定义动画无限循环
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}