@charset "utf-8";
@import "classes";

/**
 * @module elastic
 * @description 定义弹性向上移出动画
 * @method elastic-out-up
 */
@-webkit-keyframes elastic-out-up {
	20% {
		-webkit-transform: translate3d(0, -10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 20px, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -2000px, 0);
	}
}
@keyframes elastic-out-up {
	20% {
		transform: translate3d(0, -10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		transform: translate3d(0, 20px, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0, -2000px, 0);
	}
}

.ani.elastic-out-up {
	-webkit-animation-name: elastic-out-up;
	animation-name: elastic-out-up;
}