<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footballSNS</title>
    <link rel="stylesheet" href="./libs/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="./bundle.css">
</head>

<body>
    <div id="app">
      <router-view transition="goto"></router-view>
    </div>
    <script src="/libs/zepto.min.js"></script>
    <script src="/libs/swiper-3.3.1.min.js"></script>
    <script src="/libs/iscroll-probe.js"></script>
    <script src="/libs/vue.js"></script>
    <script src="/libs/vue-resource.js"></script>
    <script src="/libs/vue-router.js"></script>
    <script src="/libs/vuex.min.js"></script>
    <script src="/bundle.js"></script>
</body>

</html>
